{
  "name": "Choosie",
  "short_name": "Choosie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E6D7FF",
  "theme_color": "#E6D7FF",
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
